<!doctype html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Save the children</title>
    <link rel="shortcut icon" href="ColNeg.ico" />


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css" />

    <link rel="stylesheet" href="css/submenu.css">
</head>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65265963-5"></script>

<script>

    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }

    gtag('js', new Date());
    gtag('config', 'UA-65265963-5');

</script>


<body>




    <!-- FRANJA LOGO -->

    <div class="container">
        <div class="col-xs-12 h-100 m-top-1">

            <h2 class="navbar-brand brand-name h-100 logo_pa_ma">
                <a href="index.html"><img style="width:14em" class=" img-responsive"
                        src="images/STC_Logo_Horiz_ColPos_RGB-01.png"></a>
            </h2>

        </div>
    </div>



    <!-- NAVEGACION -->

    <div>
        <hr class="hr1">
    </div>

    <div class="container">
        <div style="margin-bottom: 2em">
            <nav class="navbar navbar-default no-border">
                <div class="container-fluid">

                    <div class="navbar-header">

                        <button href="#page-top" type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span style="background-color: red;" class="icon-bar"></span>
                            <span style="background-color: #ff69b4;" class="icon-bar"></span>
                            <span style="background-color: orange;" class="icon-bar"></span>
                        </button>

                    </div>


                    <div id="navegador" style="padding: 0" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav no-float h-100">
                            <li id="seccion0" class="m-right-1 m-top-768"><a
                                    style="margin:0!important;padding:0!important;" href="index.html"
                                    class="a-font no_pad_marg red page-scroll"><span class="span">Recursos</span>
                                    <span>Audiovisuales</span></a></li>
                            <li id="seccion1" class="m-right-1"><a style="margin:0!important;padding:0!important;"
                                    class="a-font no_pad_marg red page-scroll" href="index.html"><span
                                        class="span">Recursos</span> <span>Didácticos Castellano</span></a></li>
                            <li id="seccion2" class="m-right-1 "><a style="margin:0!important;padding:0!important;"
                                    class="a-font no_pad_marg red page-scroll" href="index.html"
                                    class="red page-scroll"><span class="span">Recursos</span> <span>Didàctics
                                        Català</span></a></li>
                            <li id="seccion3" class="no-margin-r"><a style="margin:0!important;padding:0!important;"
                                    class="a-font no_pad_marg  red page-scroll" href="index.html"
                                    class="red page-scroll"><span class="span">Recursos</span> <span>Didácticos
                                        Galego</span></a></li>
                            <li id="seccion4" class="no-margin-r"><a style="margin:0!important;padding:0!important;"
                                    class="a-font no_pad_marg  red page-scroll" href="index.html"
                                    class="red page-scroll"><span class="span">euskararen</span> <span>baliabide
                                        didaktikoak</span></a></li>
                        </ul>
                    </div>

                    <div class="borrar"></div>

                </div>
            </nav>

        </div>
    </div>

    <div style="position: relative; bottom:2em">
        <hr class="hr1">
    </div>





    <!-- CONTENIDO DEL DOSSIER -->



    <div class="container dossier">

        <div class="col-xs-12">
            <div>
                <h2>INTRODUCCIÓN</h2>

                <p>El curso 2019-2020 celebramos la XVI edición de la carrera escolar
                    <b>Kilómetros de Solidaridad</b> corriendo por los derechos de los
                    niños y niñas rohingya. Un grupo étnico desconocido por la mayoría
                    de nosotros y que vive una situación de absoluta vulnerabilidad en
                    un campo de refugiados de Bangladesh, después de haber huido en
                    masa de la vecina Myanmar, su patria. </p>

                <p>En esta publicación podréis conocer algo más de su historia y
                    sobretodo de su vida y de las dificultades que afrontan en su día a
                    día, especialmente los menores, los más vulnerables.</p>

                <p>También os recomendamos visitar nuestra web, en ella encontrareis
                    recursos audiovisuales, (videos, fotos) y sobre todo testimonios que
                    os permitirán conocer y poner rostro a la tragedia y enseñar a
                    vuestros alumnos y alumnas quienes son los niños a los que van a
                    ayudar. </p>

                <h4 class="m-top-1"><b>Felices kilómetros de Solidaridad</b></h4>

                <div class="col-xs-12 m-top-2 m-bottom-2">
                    <a href="http://savethechildren.es/rohingya" target="_new"><img src="images/dossier_esp_01.png" class="img-responsive" style="margin:0 auto"></a>
                </div>

            </div>

        </div>

    </div>


    <div class="container">
        <div class="barra_roja"></div>
    </div>

    <div class="container dossier">

        <div class="col-xs-12">

            <div>
                <h2>ROHINGYA: UN NOMBRE DIFÍCIL DE PRONUNCIAR, UNA HISTORIA DIFÍCIL DE CONTAR</h2>

                <h3>¿QUIÉNES SON?</h3>

                <p>Los rohingya son una población de casi un millón de personas que se concentraba en el norte del estado de Rakhine en Myanmar. Hablan el lenguaje rohingya que es un dialecto bengalí y son de religión musulmana en un estado budista. Myanmar les niega la ciudadanía por considerarles inmigrantes bengalíes y no birmanos a pesar de llevar siglos viviendo en su territorio. Son una de las minorías étnica y religiosa más perseguidas del planeta.</p>

                <p>Después de años de persecución y guerra latente del gobierno militar birmano y los milicianos rohingya, un ataque de la milicia rohingya a los militares en agosto de 2017 desencadenó una represalia extremadamente violenta del ejército contra todo el pueblo y provocó la huida masiva de la población a la vecina Bangladesh. Escapaban con lo puesto, recorriendo largas distancias a pie, por terrenos arrasados, jungla, montañas. El último paso era atravesar el río Naf y llegar a la zona de Cox’s Bazar en Bangladesh. Los que no sabían nadar morían.
                </p>

                <p>El relato de quienes masivamente llegaban al campo de refugiados de Cox’s Bazar es aterrador. Episodios de extrema violencia donde los asesinatos, incendios de casas y abusos sexuales a personas adultas, jóvenes y niños se repiten. </p>

                <div class="caja_destacado">
                    <p>Hanida vivía con su familia en una de las aldeas que fueron atacadas en Myanmar. No pasó mucho tiempo desde que empezaron a sentir la amenaza sobre su comunidad hasta que la violencia empezó: incendiaron y saquearon las casas, derribaron las vallas y dispararon indiscriminadamente mientras trataban de acorralar a la gente.</p>
                    <p><i>«Nunca me hubiese ido de mi país por elección. Tenía todo, mi casa, mi granja, mis vacas, todo. Pero tuve que hacerlo. Se llevaban a los maridos y los hombres. Algunas veces los hombres regresaban, otras veces no. Teníamos miedo y tuvimos que irnos. Si no fuera por esto, nunca me hubiese ido de mi país.»</i></p>
                </div>

                <p>Los rohingya no quieren regresar a Myanmar hasta que sus derechos no se reconozcan y las condiciones no sean seguras y mientras esto se produce los niños y niñas necesitan poder acceder a la educación en los campamentos, una alimentación saludable y atención sanitaria. </p>

                <p>Sin el estatus de refugiado legal, no pueden trabajar en Bangladesh, los niños no pueden ir a la escuela reglada y pueden ser objeto de abusos y violencia. Son familias sin futuro y dependen de las organizaciones humanitarias para sobrevivir.</p>


                <h3 class="m-top-2">EL CAMPO DE REFUGIADOS MÁS GRANDE DEL MUNDO</h3>

                <p class="subtitulo">Cox’s Bazar en Bangladesh es un campo de refugiados en el que el 55% son niños.</p>

                <p>La dependencia de la ayuda humanitaria es total y los problemas y necesidades se multiplican. La situación de hacinamiento e insalubridad hace que las enfermedades se propaguen con facilidad, y con las bajas temperaturas la salud de los niños y niñas se debilita. Comida, agua potable, refugio o acceso a atención sanitaria son esenciales para todos ellos. </p>

                <p>Muchos niños han llegado solos, después de ver morir a sus familiares, con traumas y desnutrición. Su vida en el campo de refugiados es siempre muy difícil.</p>

                <div class="col-xs-12 m-top-2 m-bottom-2">
                    <img src="images/dossier_esp_03.png" class="img-responsive" style="margin:0 auto">
                </div>

                <div class="caja_destacado caja2">
                    <p><i>«Estaba muy asustado cuando incendiaron nuestro pueblo. Quería llegar a un lugar seguro. Al principio tratamos de cruzar el río, pero no teníamos dinero, así que no podíamos. Después pedimos ayuda para cruzar a alguien que venía en un bote de Bangladesh y nos dejó pasar sin pagarle dinero. Ahora cada vez que veo personas con uniforme del ejército me da mucho miedo y empiezo a llorar.»</i></p>
                    <p>Razia</i></p>
                </div>

            </div>

        </div>

    </div>

    <div class="container">
        <div class="barra_roja"></div>
    </div>

    <div class="container dossier">

        <div class="col-xs-12">

            <div>
                <h2>VIVIR EN UN CAMPO DE REFUGIADOS NO ES FÁCIL</h2>


                <div class="listado_iconos">

                    <img class="icono m-top-2" src="images/dossier_icon_05.png">
                    <div class="m-top-2">
                        <p class="subtitulo">SALUD Y NUTRICIÓN</p>
                        <p><b>Los niños y las niñas son los más vulnerables</b>, viven en de manera precaria enfrentado situaciones de desnutrición, enfermedades de la piel, problemas respiratorios, diarreas por consumir agua en mal estado y estrés después de los que han tendido que vivir y presenciar.
                        </p>
                    </div>

                    <img class="icono m-top-2" src="images/dossier_icon_01.png">
                    <div class="m-top-2">
                        <p class="subtitulo">PROTECCIÓN INFANTIL</p>
                        <p>Muchos niños y niñas realizan tareas domésticas como recogida de leña o agua en condiciones precarias, con lluvia y recorriendo grandes distancias. Los menores especialmente las niñas tienen miedo de ser asaltados y sufrir algún tipo de abuso. Las zonas de baño en el campamento carecen de privacidad y las niñas temen ir solas.</p>
                    </div>

                    <img class="icono m-top-2" src="images/dossier_icon_03.png">
                    <div class="m-top-2">
                        <p class="subtitulo">EDUCACIÓN</p>
                        <p>Las condiciones del campo y la falta de espacios adecuados hacen que la educación de todos los niños y niñas se resienta, no hay zonas de juego que permitan recuperarse de los traumas vividos y el hacinamiento no favorece la educación.</p>
                    </div>

                </div>

                <p class="destacado m-bottom-2">Los menores no acompañados, los bebés que están naciendo en el campo y <strong>los menores de 5 años son los grupos más vulnerables</strong>. </p>

                <div class="caja_destacado caja3">
                    <p><i>«Me siento incómoda cuando los hombres me ven ir a los baños y no hay espacios privados para que nos bañemos las niñas y las mujeres.»</i></p>
                    <p>Rehana</i></p>
                </div>



                <h3 class="m-top-3">LAS NECESIDADES MÁS URGENTES</h3>
            
                <ul>
                    <li><b>El 100% de la población</b> necesita asistencia alimentaria.</li>

                    <li><b>453.000 niños y niñas</b> no tienen acceso a ningún tipo de educación. </li>

                    <li><b>36.000 familias</b> necesitan un sitio seguro donde refugiarse. </li>

                    <li><b>62.811 niños menores de cinco años</b> necesitan tratamiento para su desnutrición. </li>

                    <li><b>120.000 mujeres embarazadas y lactantes</b> necesitan complementos nutricionales con urgencia. </li>

                    <li><b>36.373 menores que se encuentran solos</b> necesitan protección.</li>
                </ul>


                
                <h3 class="m-top-3">¿QUÉ ESTÁ HACIENDO SAVE THE CHILDREN?</h3>
                
                <p>Bangladesh tiene una población de 160 millones de personas, y es uno de los países más pobres de Asia. No está capacitada, ni tiene recursos para hacerse cargo de los refugiados rohingya.</p>

                <p>Desde Save the Children:</p>

                <ul>
                    <li>Proporcionamos refugio de <b>emergencia, comida y utensilios de cocina básicos</b> desde su llegada al campo de refugiados y hasta ahora hemos atendido a más de 30.000 familias.Proporcionamos refugio de emergencia, comida y utensilios de cocina básicos desde su llegada al campo de refugiados y hasta ahora hemos atendido a más de 30.000 familias.</li>

                    <li>Nuestra unidad sanitaria para emergencias, cuenta con un equipo de médicos, enfermeros y logistas expertos, proporciona asistencia sanitaria, nutricional y de higiene y trabaja para prevenir la expansión de enfermedades. Dirigimos nueve centros de salud de atención primaria en Cox’s Bazar. Hay en marcha nuevas áreas para madres y bebés donde se llevan a cabo los tratamientos y el seguimiento para casos de desnutrición severa. </li>

                    <li>Se han repartido a más de 30.000 familias artículos de higiene para prevenir la expansión de enfermedades y se ha trabajado en la instalación de más de 500 letrinas. </li>

                    <li>Hemos establecido sistemas de protección para los niños y niñas que llegan solos o han perdido a sus familiares. Disponemos de 86 espacios seguros para la infancia donde los menores acuden a jugar. Y tenemos en funcionamiento 110 centros de enseñanza temporal en los que se reparte material escolar y se imparten clases a más de 10.000 niños y niñas.</li>
                </ul>


                <p class="destacado m-bottom-2">Save the Children está presente en Bangladesh desde 1970 <strong>y llevamos trabajando en la crisis rohingya desde 2012 en Cox’s Bazar.</strong></p>

            </div>

        </div>

    </div>


    <div class="separador m-bottom-3"></div>

    <a class="go-top" href="#"><img style="width:3em" src="img/69820.png" alt=""></a>

</body>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {

        // Show or hide the sticky footer button

        $(window).scroll(function () {

            if ($(this).scrollTop() > 200) {

                $('.go-top').fadeIn(200);

            } else {

                $('.go-top').fadeOut(200);

            }

        });



        // Animate the scroll to top

        $('.go-top').click(function (event) {

            event.preventDefault();

            $('html, body').animate({
                scrollTop: 0
            }, 300);

        })

    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

<script src="js/submenu.js" defer></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>